# java-automation-framework

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/bogdanlivadariu/java/automation/framework/components/common/: BaseComponent.java  ButtonComponent.java  CheckBoxComponent.java  InputFieldComponent.java  LabelComponent.java  MenuComponent.java  SelectComponent.java
src/main/java/com/github/bogdanlivadariu/java/automation/framework/components/interfaces/: Checkable.java  Clickable.java  Editable.java  Selectable.java
src/main/java/com/github/bogdanlivadariu/java/automation/framework/webdriver/: WebDriverInstance.java  WebDriverUtil.java
src/main/resources/: log4j2.xml
